/*************在事件程序文件 Breath_Lamp_Event.c
集中写该怎么判断事件和处理事件，本例中 WDT 定时中断事件无需另外判断，而且也只有一个事件处理函数，也许用不着专门的事件处理程
序文件。但是，如果事件种类多如牛毛，用户就得翻来覆去的找“发生什么事件”和“该怎 么处理”
 事件程序文件就像一本“应急响应预案手册”一样，用户一下子就能明白“发生什么 了”和“该怎么办”。
1）确认某件事发生，由“事件检测 （判断）函数”负责. 2）事件发生后怎么处理，由“事件处理函数”负责。
WDT定时中断事件比较简单，进中断就能判断事件发生了，所以本例中没有出现“事 件判断函数”。
*******************************************************/
  #include "MSP430G2553.h"        /*单片机寄存器头文件*/
  #include "Breath_Lamp_Global.h" /*系统全局变量*/
  #include "TA_PWM.h"
  /************************************************************************
   *  名  称：WDT_Ontime()
   *  功    能：WDT定时中断事件处理函数，即当WDT定时中断发生后，下一步干什么
   *  入口参数：无
   * 出口参数：无
   *  说    明：使用事件处理函数的形式，可以增强代码的移植性和可读性
   *  范  例：无
  **************************************************************/
  void WDT_Ontime()
  {
      static int Bright_Delta=0;
      TA0_PWM_SetPermill(1,Bright);       //更新PWM 占空比
      if(Bright>=400)                    // 占空比最大40%，更亮的区间视觉变化不明显
           Bright_Delta=-5;
      if(Bright<=10)                      //变亮
           Bright_Delta=5;
      Bright=Bright+Bright_Delta;
      _nop();                             //用于插入断点调试程序用
 }
