/*************************************************************
 全局变量设定文件 Breath_Lamp_Global.c  专门用于放置全局变量。在复杂程序中，起关
键作用的全局变量也是集中放置，以便阅读和理解。全局变量 Bright 最佳方案是放在
WDT_Ontime()事件处理函数中作为静态局部变量来定义，本例为了说明Global.c  的用法，故
意将Bright 定义成了全局变量。
**************************************************************/
/****************************************** Breath_Lamp_Global.c *******************************************/
unsigned int   Bright=0;
